spring.application.name=backlog
server.servlet.context-path=/backlogApp
spring.data.rest.base-path=/api
logging.level.root=INFO
logging.level.com.alxvn.backlog=DEBUG
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#spring.profiles.active=dev
spring.profiles.active=prod
