spring.application.name=backlog
spring.data.rest.base-path=/api
#logging.level.root=DEBUG
logging.level.root=WARN
logging.level.com.alxvn.backlog=TRACE
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB